apiVersion: v1
kind: Secret
metadata:
  name: backend-env
type: Opaque
stringData:
  SQL_USER: user
  SQL_PASSWORD: password
  SQL_DATABASE: core
  DATABASE: postgres
  SQL_HOST: db
  SQL_PORT: "5432"